{
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "incremental": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@fixtures/*": ["fixtures/*"]
    },

    "rootDir": ".",
    "outDir": "./dist",

    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "fixtures"]
}
